<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L1H-Xs-C7T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cxH-3e-a4G">
            <objects>
                <viewController id="L1H-Xs-C7T" customClass="FKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3C-7B-g7n"/>
                        <viewControllerLayoutGuide type="bottom" id="mup-uj-Lvu"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AQ4-Wk-Bb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="ajax.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-vb-b8Y">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="android.png" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-ig-XDy">
                                <rect key="frame" x="180" y="20" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="html.png" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-ty-9qa">
                                <rect key="frame" x="20" y="180" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="java.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-dI-hrc">
                                <rect key="frame" x="180" y="180" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="java2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-uz-iPy">
                                <rect key="frame" x="20" y="340" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="javaee.png" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-ks-0E0">
                                <rect key="frame" x="180" y="340" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ajax" destination="M3T-vb-b8Y" id="1v1-Kr-Lpd"/>
                        <outlet property="android" destination="3O2-ig-XDy" id="8JK-Jj-ur5"/>
                        <outlet property="html" destination="EB2-ty-9qa" id="H2m-7w-jcO"/>
                        <outlet property="java" destination="ygR-dI-hrc" id="bty-EQ-dby"/>
                        <outlet property="java2" destination="dpw-uz-iPy" id="pdQ-4j-59Y"/>
                        <outlet property="javaee" destination="GA8-ks-0E0" id="Ar0-ZF-132"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYp-1n-Eyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajax.png" width="232" height="307"/>
        <image name="android.png" width="221" height="314"/>
        <image name="html.png" width="226" height="307"/>
        <image name="java.png" width="233" height="331"/>
        <image name="java2.png" width="231" height="314"/>
        <image name="javaee.png" width="234" height="331"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>