info face="Dialog" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="menu.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=27     height=32     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=106   x=27     y=0     width=13     height=32     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=40     y=0     width=5     height=31     xoffset=5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=45     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=55     y=0     width=10     height=31     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=65     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=73     y=0     width=8     height=31     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=81     y=0     width=9     height=31     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=90     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=92   x=100     y=0     width=12     height=30     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=112     y=0     width=12     height=30     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=81   x=124     y=0     width=26     height=30     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=74   x=150     y=0     width=14     height=30     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=164     y=0     width=15     height=29     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=179     y=0     width=13     height=27     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=192     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=210     y=0     width=17     height=27     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=227     y=0     width=21     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=0     y=32     width=23     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=48   x=23     y=32     width=18     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=41     y=32     width=18     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=59     y=32     width=18     height=26     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=77     y=32     width=17     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=94     y=32     width=15     height=26     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=109     y=32     width=15     height=26     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=113   x=124     y=32     width=18     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=142     y=32     width=17     height=26     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=108   x=159     y=32     width=5     height=26     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=164     y=32     width=17     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=181     y=32     width=15     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=196     y=32     width=18     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=85   x=214     y=32     width=19     height=26     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=233     y=32     width=16     height=26     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=0     y=58     width=24     height=26     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=71   x=24     y=58     width=21     height=26     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=45     y=58     width=21     height=26     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=66     y=58     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=87     y=58     width=14     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=101     y=58     width=5     height=25     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=55   x=106     y=58     width=17     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=123     y=58     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=142     y=58     width=16     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=158     y=58     width=15     height=25     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=173     y=58     width=18     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=105   x=191     y=58     width=5     height=25     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=196     y=58     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=214     y=58     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=0     y=84     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=21     y=84     width=29     height=25     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=50     y=84     width=22     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=72     y=84     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=93     y=84     width=19     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=112     y=84     width=17     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=129     y=84     width=20     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=149     y=84     width=24     height=25     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=173     y=84     width=16     height=25     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=189     y=84     width=20     height=25     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=209     y=84     width=6     height=25     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=215     y=84     width=20     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=235     y=84     width=15     height=25     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=0     y=109     width=16     height=25     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=16     y=109     width=22     height=25     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=38     y=109     width=17     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=55     y=109     width=23     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=59   x=78     y=109     width=5     height=24     xoffset=4     yoffset=14    xadvance=10     page=0  chnl=0 
char id=116   x=83     y=109     width=11     height=23     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=43   x=94     y=109     width=20     height=20     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=62   x=114     y=109     width=20     height=20     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=60   x=134     y=109     width=20     height=20     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=115   x=154     y=109     width=13     height=20     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=167     y=109     width=18     height=20     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=101   x=185     y=109     width=16     height=20     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=201     y=109     width=15     height=20     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=216     y=109     width=17     height=20     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=233     y=109     width=19     height=19     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=0     y=134     width=16     height=19     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=114   x=16     y=134     width=11     height=19     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=27     y=134     width=15     height=19     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=42     y=134     width=25     height=19     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=58   x=67     y=134     width=5     height=18     xoffset=4     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=72     y=134     width=17     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=89     y=134     width=19     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=119   x=108     y=134     width=26     height=18     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=118   x=134     y=134     width=18     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=152     y=134     width=14     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=166     y=134     width=5     height=11     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=61   x=171     y=134     width=20     height=10     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=39   x=191     y=134     width=6     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=197     y=134     width=11     height=10     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=208     y=134     width=19     height=8     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=96   x=227     y=134     width=9     height=7     xoffset=6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=236     y=134     width=5     height=5     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=153     width=17     height=4     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=45   x=17     y=153     width=16     height=4     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
