<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o9Z-J9-ENC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X5R-YK-2nM">
            <objects>
                <viewController id="o9Z-J9-ENC" customClass="FKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1O-qB-KhF"/>
                        <viewControllerLayoutGuide type="bottom" id="422-hq-PLi"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IsY-jT-Mcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-7C-nse">
                                <rect key="frame" x="20" y="98" width="280" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-VV-sJ9">
                                <rect key="frame" x="20" y="20" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="f03-Ic-hkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37254901959999998" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fS1-7C-nse" firstAttribute="leading" secondItem="IsY-jT-Mcw" secondAttribute="leading" constant="20" symbolic="YES" id="BVj-0u-XRK"/>
                            <constraint firstAttribute="trailing" secondItem="l3T-VV-sJ9" secondAttribute="trailing" constant="20" symbolic="YES" id="I5k-Oo-E6r"/>
                            <constraint firstItem="l3T-VV-sJ9" firstAttribute="top" secondItem="IsY-jT-Mcw" secondAttribute="top" constant="20" symbolic="YES" id="h1X-Zb-hnm"/>
                            <constraint firstItem="l3T-VV-sJ9" firstAttribute="leading" secondItem="IsY-jT-Mcw" secondAttribute="leading" constant="20" symbolic="YES" id="iNN-AH-dh4"/>
                            <constraint firstItem="fS1-7C-nse" firstAttribute="top" secondItem="IsY-jT-Mcw" secondAttribute="top" constant="98" id="lOz-Vd-YFN"/>
                            <constraint firstAttribute="trailing" secondItem="fS1-7C-nse" secondAttribute="trailing" constant="20" symbolic="YES" id="tI8-zu-9Ht"/>
                            <constraint firstAttribute="bottom" secondItem="fS1-7C-nse" secondAttribute="bottom" constant="179" id="xX4-Hr-FEe"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <connections>
                        <outlet property="gv" destination="fS1-7C-nse" id="Whg-J6-jnf"/>
                        <outlet property="label" destination="l3T-VV-sJ9" id="Cra-AP-78g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0l-Dq-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-363"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>