<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uo9-Ch-Bhn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bnQ-Pu-QbW">
            <objects>
                <viewController id="Uo9-Ch-Bhn" customClass="FKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzt-q4-0co"/>
                        <viewControllerLayoutGuide type="bottom" id="gC6-ks-Fuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j75-Cn-Rqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" minimumValueImage="no.gif" maximumValueImage="ok.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-nD-YkJ">
                                <rect key="frame" x="0.0" y="268" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changed:" destination="Uo9-Ch-Bhn" eventType="valueChanged" id="xm3-eB-LPb"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="lijiang.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-Fj-02K">
                                <rect key="frame" x="0.0" y="20" width="320" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="D8P-Fj-02K" id="njC-XP-z6s"/>
                        <outlet property="slider" destination="Fch-nD-YkJ" id="qjv-di-LFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KH-QD-sQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="lijiang.jpg" width="1024" height="768"/>
        <image name="no.gif" width="16" height="16"/>
        <image name="ok.gif" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>